{
  "name": "airguitar",
  "version": "1.0.0",
  "private": true,
  "description": "Air Guitar Hero: a camera-tracked avatar that turns air guitar into real music.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "serve": "npm run build && npx http-server www -c-1",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capgo/native-purchases": "^8.8.1",
    "@mediapipe/tasks-vision": "0.10.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
